[gd_scene load_steps=10 format=3 uid="uid://bjmdh3npiailn"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_j5idl"]
[ext_resource type="Texture2D" uid="uid://dwc72glmddwgf" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_lsvjr"]
[ext_resource type="PackedScene" uid="uid://daiar0s0udckg" path="res://scenes/killzone.tscn" id="2_pfqwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6xb"]
atlas = ExtResource("1_lsvjr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhwd"]
atlas = ExtResource("1_lsvjr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6hk"]
atlas = ExtResource("1_lsvjr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trme"]
atlas = ExtResource("1_lsvjr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4vs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trme")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56e5u"]
size = Vector2(14, 15)

[node name="slime" type="Node2D"]
script = ExtResource("1_j5idl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t4vs4")
autoplay = "default"
frame = 1
frame_progress = 0.598764
flip_h = true

[node name="killzone" parent="." instance=ExtResource("2_pfqwb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_56e5u")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-8, 0)
